# GameDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafiztaruligani/gamesday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiztaruligani/gamesday/data/local/: AppDatabase.kt  GamesDao.kt
app/src/main/java/com/hafiztaruligani/gamesday/data/local/entities/: FavoriteGameEntity.kt  GameDetailEntity.kt  GameSimpleEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/hafiztaruligani/gamesday/data/paging/: GamesRemoteMediator.kt
app/src/main/java/com/hafiztaruligani/gamesday/data/remote/: ApiService.kt
app/src/main/java/com/hafiztaruligani/gamesday/data/remote/dto/gamedetail/: AddedByStatus.kt  DevelopersItem.kt  EsrbRating.kt  GameDetailResponse.kt  GenresItem.kt  MetacriticPlatformsItem.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  PublishersItem.kt  RatingsItem.kt  Reactions.kt  Requirements.kt  Store.kt  StoresItem.kt  TagsItem.kt
app/src/main/java/com/hafiztaruligani/gamesday/data/remote/dto/gameslist/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GameItemResponse.kt  GamesListResponse.kt  GenresItem.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  RatingsItem.kt  RequirementsEn.kt  RequirementsRu.kt  ShortScreenshotsItem.kt  Store.kt  StoresItem.kt  TagsItem.kt  YearsItem.kt
app/src/main/java/com/hafiztaruligani/gamesday/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/hafiztaruligani/gamesday/di/: BaseHiltApp.kt  HiltModule.kt
app/src/main/java/com/hafiztaruligani/gamesday/domain/model/: GameDetail.kt  GameSimple.kt
app/src/main/java/com/hafiztaruligani/gamesday/domain/repository/: GamesRepository.kt
app/src/main/java/com/hafiztaruligani/gamesday/domain/usecase/: GetFavoriteGames.kt  GetGameDetail.kt  GetGamesPaged.kt  SetFavorite.kt
app/src/main/java/com/hafiztaruligani/gamesday/presentation/: CommonUiState.kt  LoadingBar.kt
app/src/main/java/com/hafiztaruligani/gamesday/presentation/adapters/: FavoriteGamesAdapter.kt  GamesPagingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/hafiztaruligani/gamesday/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hafiztaruligani/gamesday/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/hafiztaruligani/gamesday/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hafiztaruligani/gamesday/presentation/main/: MainActivity.kt
app/src/main/java/com/hafiztaruligani/gamesday/util/: Cons.kt  Ext.kt  GamesDiffUtil.kt  Resource.kt
app/src/main/res/drawable/: home_2935359__2_.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24_on.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_game_controller.xml  logo_gd.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  item_game.xml  item_load_state.xml  loading_bar.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafiztaruligani/gamesday/: HttpExceptionBuilder.kt
app/src/test/java/com/hafiztaruligani/gamesday/data/local/: FakeGameDatabase.kt
app/src/test/java/com/hafiztaruligani/gamesday/data/paging/: GamesRemoteMediatorTest.kt
app/src/test/java/com/hafiztaruligani/gamesday/data/repository/: FakeGamesRepositoryImpl.kt  GamesRepositoryImplTest.kt
app/src/test/java/com/hafiztaruligani/gamesday/domain/usecase/: GetFavoriteGamesTest.kt  GetGameDetailTest.kt  SetFavoriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
